HTTP_LISTEN_ADDRESS=:3000
JWT_SECRET=somethingsupersecretthatNOBODYKNOWS
MONGO_DB_NAME=hotel-reservation
MONGO_DB_URL=mongodb://admin:admin@mongo:27017
MONGO_DB_URL_TEST=mongodb://admin:admin@mongo:27017